language: python
python:
  - "3.5"

install:
  - python setup.py install
  #- pip install yaml
    
script:
  - python vmarker.py  sample/data/samplevideo.avi 
  - cd sample/
  - python test.py  -f data/samplevideo.avi

