language: python
python:
  - "3.5"

install:
  - python setup.py install
  #- pip install  opencv-python opencv-contrib-python numpy matplotlib docopt
  
script:
  - cd sample/
  - python test.py  -f data/samplevideo.avi -c data/camerapos.yml
