language: python
python:
  - "3.5"

install:
  - python setup.py install
  #- pip install yaml
  
services:
  - xvfb
  
script:
  - xvfb-run make test
  - cd sample/
  - cat data/camerapos.yml
  - python test.py  -f data/samplevideo.avi #-c data/camerapos.yml

